# vim ft=yaml
# travis-ci.org definition for stl_tools build
#

language: erlang
python:
  - "2.7"
# command to install dependencies
install:
  - sudo apt-get update -qq # needed for python3-numpy
  - sudo apt-get install -qq python-dev
  - sudo apt-get install -qq python-numpy
  - sudo apt-get install -qq python-scipy
  - sudo apt-get install -qq python-setuptools
  - sudo apt-get install -qq python-matplotlib
  - sudo apt-get install -qq python-nose

# command to run tests
script:
  - sudo python setup.py build install
  - nosetests